/.cvsignore/1.3/Mon Jul 15 04:53:28 2002/-ko/
/COPYING/1.1/Mon May 12 06:24:30 2003//
/MANIFEST.in/1.21/Tue Jun 22 09:55:46 2004/-ko/
/NEWS/1.36/Sun Jun 20 15:11:27 2004/-ko/
/README/1.98/Mon Jun 21 06:36:17 2004/-ko/
/allcheck.sh/1.4/Thu May 22 02:24:42 2003/-ko/
/allpychk/1.7/Thu Jan 30 02:58:12 2003/-ko/
/build.bat/1.1/Tue Sep 10 00:56:12 2002//
/build_py_dist.py/1.9/Tue Jun 22 09:55:46 2004//
/cftp/1.6/Mon Apr 28 12:54:07 2003//
/check.sh/1.1/Tue Aug  6 11:25:25 2002/-ko/
/chttp/1.6/Mon Apr 28 12:54:07 2003//
/circle/1.67/Tue Jun 22 09:55:46 2004/-ko/
/circle-icon.png/1.2/Mon Jan 24 18:07:51 2005/-ko/
/circle.desktop/1.2/Sun May  9 20:35:17 2004/-ko/
/circle.spec/1.19/Mon May 12 06:24:30 2003//
/circle_icon.svg/1.2/Fri Jun 25 20:02:05 2004//
/gossip2html.py/1.4/Tue Jun 10 08:30:52 2003/-ko/
/nightly.bat/1.1/Thu Sep 19 07:22:28 2002//
/plink.exe/1.1/Tue Sep 10 22:03:23 2002/-kb/
/release-checklist/1.29/Wed Jun 23 21:55:23 2004/-ko/
/setup.py/1.36/Tue Jun 22 14:28:18 2004/-ko/
/todolist/1.5/Sat Jan 22 13:34:42 2005/-ko/
D
