#check offline behaviour

rm debian/circle.1; ./debian/rules debian/circle.1
rm -rf build dist MANIFEST
./setup.py sdist
VERS=`sed -n 's/^__version__ = "\([0-9a-z.-]\+\)" *$/\1/p' circlelib/__init__.py|grep .`
[ $? = 0 ] || echo "Failed to find version string."

./build_py_dist.py
mv circle-dist.pyw dist/Circle-$VERS.pyw
chmod +x dist/Circle-$VERS.pyw 
sed 's/VERSION/'$VERS'/g' ../../circleweb/download.html > dist/download.html

#############################
#cvs commit
############################
export CVS_RSH=ssh
cvs commit -m "Release $VERS."
TAG=v`echo $VERS|tr . -`;echo "$TAG"
cd ..
cvs -Q rtag "$TAG" .
cd circle

#################################
# upload on thecircle.org.au
#################################
echo "uploading..."
cd dist
printf "cd www\nmdel Circle-*\nput download.html\nput Circle-"$VERS".pyw\nput Circle-"$VERS".tar.gz\nquit\n"|ftp -iv thecircle.org.au
cd ..

##############################
#upload on savannah (broken)
#
# mkdir -pv /tmp/sv_upload/circle.pkg/$VERS
# cp dist/* /tmp/sv_upload/circle.pkg/$VERS
#
#     sftp -1 thomasV1@savannah.nongnu.org:/upload/circle
#
#or:  scp -vr /tmp/sv_upload/* thomasV@savannah.nongnu.org:/upload/circle/



################################
#
#in circlelib:
#   Make sure node.py:always_check = 0.
#   weblint *.html
#   for i in *.html;do echo $i; tidy -quiet < "$i" >/dev/null; done
#
#   update __version__ string in __init__.py.
#
#
#in top-level directory:
#   cvs -q log -rLASTTAG:
#   (e.g. cvs -q log -rv0-31: to see all changes from version 0.31 onwards.)
#   update debian/changelog
#   apt-get install help2man
#   rm debian/circle.1; ./debian/rules debian/circle.1
#   rm -rf build dist MANIFEST
#   ./setup.py sdist
#   VERS=`sed -n 's/^__version__ = "\([0-9a-z.-]\+\)" *$/\1/p' circlelib/__init__.py|grep .`
#   [ $? = 0 ] || echo "Failed to find version string."
#   scp -p dist/Circle-$VERS.tar.gz pfh@yoyo.cc.monash.edu.au:public_html/circle/
#   scp -p dist/Circle-$VERS.tar.gz bruce.csse.monash.edu.au:/u/homes1/pfh/circle/
#   scp -p dist/Circle-$VERS.tar.gz hawthorn.csse.monash.edu.au:/home/pfh/public_html/
#   fakeroot ./debian/rules binary
#   ARCH=`dpkg --print-architecture`
#   cp -ai ../circle_$VERS-1_$ARCH.deb ~pmoulder/public_html/apt/binary-$ARCH/
#   cd ~pmoulder/public_html/apt
#   make
#   cd binary-$ARCH
#   sleep 1
#   for i in circle_*_$ARCH.deb; do if [ "$i" != "circle_$VERS-1_$ARCH.deb" ]; then rm "$i";fi;done
#   cd ..
#   make
#
#In circle-home directory:
#   cvs up
#   update index.html
#   weblint *.html
#  for i in *.html;do echo $i; tidy -quiet < "$i" >/dev/null; done
#   # Address any warnings generated by the above and repeat as necessary.
#   CHANGED=index.html
#   # Or whatever list of modified files.
#   scp -p $CHANGED pfh@yoyo.cc.monash.edu.au:public_html/circle/
#   scp -p $CHANGED bruce.csse.monash.edu.au:/u/homes1/pfh/circle/
#   scp -p $CHANGED hawthorn.csse.monash.edu.au:/home/pfh/public_html/
#   
#   commit the changed files to cvs.
#
#Back in the head circle directory:
#   cvs -q diff -du|less
#   cvs commit -m "Release $VERS."
#   TAG=v`echo $VERS|tr . -`;echo "$TAG"
#   cvs -Q rtag "$TAG" .
#
#On poole, bowman, depot etc:
#
#   apt-get update && apt-get install circle
#
#
#


