/chat.xml/1.3/Thu Jun 17 12:54:20 2004/-ko/
/chat2.xml/1.3/Thu Jun 17 12:54:21 2004/-ko/
/cmd_clear.xml/1.2/Sat Jun 19 08:04:29 2004/-ko/
/cmd_exit.xml/1.2/Tue May 25 13:18:15 2004/-ko/
/cmd_forget.xml/1.1/Sat Jun 19 07:54:50 2004/-ko/
/cmd_get.xml/1.2/Sun Jun 20 09:25:25 2004/-ko/
/cmd_give.xml/1.2/Sat Jun 19 08:04:29 2004/-ko/
/cmd_giveto.xml/1.1/Sat Jun 19 07:54:59 2004/-ko/
/cmd_help.xml/1.2/Sat Jun 19 08:04:30 2004/-ko/
/cmd_join.xml/1.1/Sat Jun 19 07:54:59 2004/-ko/
/cmd_listen.xml/1.1/Sat Jun 19 07:54:59 2004/-ko/
/cmd_logout.xml/1.2/Sun Jun 20 07:54:56 2004/-ko/
/cmd_look.xml/1.1/Sat Jun 19 07:54:59 2004/-ko/
/cmd_ls.xml/1.2/Thu Jun 17 12:54:21 2004/-ko/
/cmd_me.xml/1.1/Sat Jun 19 07:54:59 2004/-ko/
/cmd_play.xml/1.1/Mon May 24 07:17:01 2004/-ko/
/cmd_quiet.xml/1.2/Sun Jun 20 07:54:56 2004/-ko/
/cmd_read.xml/1.1/Sat Jun 19 07:54:59 2004/-ko/
/cmd_recall.xml/1.1/Sat Jun 19 07:54:59 2004/-ko/
/cmd_remember.xml/1.1/Sat Jun 19 07:54:59 2004/-ko/
/cmd_repeat.xml/1.1/Sat Jun 19 07:54:59 2004/-ko/
/cmd_say.xml/1.1/Sat Jun 19 07:54:59 2004/-ko/
/cmd_search.xml/1.1/Mon May 24 07:17:01 2004/-ko/
/cmd_set.xml/1.1/Sat Jun 19 07:54:59 2004/-ko/
/cmd_stats.xml/1.1/Mon May 24 07:17:01 2004/-ko/
/cmd_take.xml/1.2/Sat Jun 19 08:04:30 2004/-ko/
/cmd_who.xml/1.1/Mon May 24 07:17:01 2004/-ko/
/commands.xml/1.4/Sat Jun 19 08:04:30 2004/-ko/
/empty_channel.xml/1.2/Thu Jun 17 12:54:22 2004/-ko/
/files.xml/1.2/Thu Jun 17 10:41:06 2004/-ko/
/help.xml/1.6/Sun Jun 20 07:54:56 2004/-ko/
/list.xml/1.1/Thu Jun 17 12:55:14 2004/-ko/
/shell.xml/1.3/Thu Jun 17 12:54:22 2004/-ko/
/tutorial.xml/1.3/Thu Jun 17 10:41:06 2004/-ko/
D
