/.cvsignore/1.4/Sun Sep 22 05:23:28 2002/-ko/
/__init__.py/1.59/Thu Jun 24 05:44:07 2004/-ko/
/apt_method.py/1.14/Fri Jan 30 21:47:25 2004//
/auction_server.py/1.3/Wed May 12 16:29:02 2004/-ko/
/bashrc-circleshell/1.1/Thu Jun 17 06:06:07 2004/-ko/
/cache.py/1.34/Fri Jan  2 13:41:04 2004/-ko/
/channels.py/1.34/Sat May 22 11:32:18 2004//
/chat.py/1.270/Tue Jun 22 18:39:13 2004/-ko/
/check.py/1.25/Thu May 13 18:25:26 2004//
/classify.py/1.15/Sun Jun  1 18:47:36 2003//
/convert.py/1.5/Sun Jun  1 10:08:20 2003//
/daemon.py/1.62/Thu Jun 24 06:14:52 2004/-ko/
/error.py/1.8/Sun Jan 25 13:11:19 2004//
/file_server.py/1.137/Sun Jun 20 08:37:36 2004/-ko/
/gossip.py/1.90/Thu May 13 07:33:26 2004/-ko/
/hash.py/1.10/Thu Jun 10 16:44:18 2004//
/magic.circle/1.5/Sun Jun  1 12:04:37 2003//
/magic.linux/1.4/Mon May 26 01:22:04 2003//
/magic.mime/1.1/Mon May 26 01:22:04 2003//
/magic.py/1.22/Tue Jul  1 13:26:33 2003//
/mp3.py/1.79/Thu May 13 07:33:26 2004//
/name_server.py/1.139/Wed Jun 23 07:28:21 2004/-ko/
/node.py/1.157/Tue Jun 22 18:59:59 2004/-ko/
/pil2drawable.cc/1.1/Fri Dec 21 02:31:50 2001/-ko/
/proxy.py/1.50/Thu May 13 18:25:26 2004/-ko/
/random_inst.py/1.2/Wed May 21 10:10:19 2003/-ko/
/safe_pickle.py/1.18/Tue Oct 14 04:18:30 2003/-ko/
/search.py/1.149/Sun Jun 20 15:11:27 2004//
/settings.py/1.89/Mon Jun 21 05:41:56 2004/-ko/
/utility.py/1.141/Tue Jun 22 18:39:13 2004/-ko/
D
